{
  "projectId": "prj_2ot0wmef1mmzr0jbph0js",
  "teamId": "team_w0zt27dxko440oslwrjy",
  "teamName": "Abbey Road",
  "projectName": "hack-night-berlin",
  "environmentId": "env_9zgas2jg6d03g9pjgzeym",
  "environmentName": "Production"
}